[DEVICE]
Name=P16F628A
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=TTmer.c
[USE_EEPROM]
Value=1
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
File0=TTmer.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=TTmer.c
File1=.\C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\P16F628A.c
Count=2
[EEPROM]
File0=TTmer.mcppi.ihex
Count=1
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Button
File1=One_Wire
File2=EEPROM
Count=3
[EXPANDED_NODES]
0=TTmer.mcppi
Count=1
[LIB_EXPANDED_NODES]
Count=0
