main
	__CC2DW
		____DoICP
	EEPROM_Read
	delay500
	timeout
		s_to_time
			Div_16X16_U
		Div_8X8_U
		digout
			delay15u
	Button
		Delay_500us
	beep
	timeup
		timeout
			s_to_time
				Div_16X16_U
			Div_8X8_U
			digout
				delay15u
	timedown
		timeout
			s_to_time
				Div_16X16_U
			Div_8X8_U
			digout
				delay15u
	EEPROM_Write
	Ow_Reset
		Delay_500us
		Delay_80us
	Ow_Write
		Delay_80us
		Delay_50us
	Ow_Read
		Delay_1us
		Delay_50us
	tempout
		Div_8X8_U
		Mul_16X16_U
		Div_16X16_U
		digout
			delay15u
interrupt
	timeout_int
		s_to_time_int
			Div_16X16_U
		Div_8X8_U
		digout
			delay15u
