[DEVICE]
Name=P16F628A
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=TTmer.c
[USE_EEPROM]
Value=1
[EEPROM_DEFINITION]
Value=TTmer.mcppi.ihex
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=1
File0=TTmer.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=TTmer.c
[EEPROM]
Count=1
File0=TTmer.mcppi.ihex
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=C:\_DATA\_PIC\MICRO_C_PROJECTS\TERM_TIMER_628A\V_05_EEPROM_CHANGE\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=3
File0=Button
File1=One_Wire
File2=EEPROM
